{
  "FolderOrderSettings": [
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"example","order":1,"path":"folders/Scripts/example.yy",},
    {"name":"util","order":4,"path":"folders/Scripts/util.yy",},
    {"name":"types","order":7,"path":"folders/Scripts/types.yy",},
    {"name":"example","order":1,"path":"folders/Objects/example.yy",},
    {"name":"http","order":8,"path":"folders/Scripts/http.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Route","order":4,"path":"scripts/Route/Route.yy",},
    {"name":"get_time_readable","order":1,"path":"scripts/get_time_readable/get_time_readable.yy",},
    {"name":"Headers","order":2,"path":"scripts/Headers/Headers.yy",},
    {"name":"Response","order":1,"path":"scripts/Response/Response.yy",},
    {"name":"Router","order":3,"path":"scripts/Router/Router.yy",},
    {"name":"GMServer","order":2,"path":"scripts/GMServer/GMServer.yy",},
  ],
}