{
  "FolderOrderSettings": [
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"example","order":1,"path":"folders/Objects/example.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"http","order":8,"path":"folders/Scripts/http.yy",},
    {"name":"types","order":7,"path":"folders/Scripts/types.yy",},
    {"name":"util","order":4,"path":"folders/Scripts/util.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Layer","order":5,"path":"scripts/Layer/Layer.yy",},
    {"name":"http_get_mimetype","order":4,"path":"scripts/http_get_mimetype/http_get_mimetype.yy",},
    {"name":"Route","order":4,"path":"scripts/Route/Route.yy",},
    {"name":"get_time_readable","order":1,"path":"scripts/get_time_readable/get_time_readable.yy",},
    {"name":"Headers","order":2,"path":"scripts/Headers/Headers.yy",},
    {"name":"http_build_response","order":2,"path":"scripts/http_build_response/http_build_response.yy",},
    {"name":"array_join","order":3,"path":"scripts/array_join/array_join.yy",},
    {"name":"http_decode_chars","order":5,"path":"scripts/http_decode_chars/http_decode_chars.yy",},
    {"name":"http_status_codes","order":1,"path":"scripts/http_status_codes/http_status_codes.yy",},
    {"name":"Response","order":1,"path":"scripts/Response/Response.yy",},
    {"name":"Pair","order":6,"path":"scripts/Pair/Pair.yy",},
    {"name":"string_array","order":4,"path":"scripts/string_array/string_array.yy",},
    {"name":"http_remove_duplicate_slashes","order":3,"path":"scripts/http_remove_duplicate_slashes/http_remove_duplicate_slashes.yy",},
    {"name":"Router","order":3,"path":"scripts/Router/Router.yy",},
    {"name":"log","order":2,"path":"scripts/log/log.yy",},
    {"name":"GMServer","order":2,"path":"scripts/GMServer/GMServer.yy",},
  ],
}